{
  "name": "discover-your-vibe",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "@vitejs/plugin-react": "latest",
    "framer-motion": "^12.38.0",
    "html2canvas": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
